#+TITLE: 互金平台-分布式缓存服务

* redis 哨兵集群

** 部署信息

_表格中 {a/b/c} 表示 a, b, c 都为可选值_

| 环境 | redis 版本 | 部署节点                    | 技术支持 | 主从集群信息                  |
|------+------------+-----------------------------+----------+-------------------------------|
| 开发 |      3.2.6 | 10.96.5.{178/179/180}:26379 | 杨起道   | master name:redis-dev-master  |
| 测试 |      3.2.6 | 10.96.5.{3/4/5}:26379       | 杨起道   | master name:redis-test-master |
| 生产 |      3.2.6 | 10.32.3.{18/19/20}:26379    | 杨起道   | master name:redis-test-master |
